{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "JwtSecret": "0f1d7aa9-0982-48ea-9a99-00668d4265c5",
    "ConnectionString": "Host=localhost;Port=5432;Database=Bookvault;Username=admin;Password=BallastLane!123"
  }
}
